santanww@santanww-GL552VX:~$ echo hello world
hello world
santanww@santanww-GL552VX:~$ passwd
Changing password for santanww.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
Password unchanged
Enter new UNIX password: 
Retype new UNIX password: 
You must choose a longer password
Enter new UNIX password: 
Retype new UNIX password: 
Sorry, passwords do not match
passwd: Authentication token manipulation error
passwd: password unchanged
santanww@santanww-GL552VX:~$ date
Fri Jan  5 13:01:47 +07 2018
santanww@santanww-GL552VX:~$ hostname
santanww-GL552VX
santanww@santanww-GL552VX:~$ arch
x86_64
santanww@santanww-GL552VX:~$ uname -a
Linux santanww-GL552VX 4.13.0-21-generic #24-Ubuntu SMP Mon Dec 18 17:29:16 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
santanww@santanww-GL552VX:~$ dmesg
[    0.000000] random: get_random_bytes called from start_kernel+0x42/0x4e1 with crng_init=0
[    0.000000] Linux version 4.13.0-21-generic (buildd@lgw01-amd64-037) (gcc version 7.2.0 (Ubuntu 7.2.0-8ubuntu3)) #24-Ubuntu SMP Mon Dec 18 17:29:16 UTC 2017 (Ubuntu 4.13.0-21.24-generic 4.13.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-21-generic.efi.signed root=UUID=475eec42-b078-4b2a-a384-1bf2a3ecad77 ro quiet splash nouveau.modeset=0 tpm_tis.interrupts=0 acpi_osi=Linux i915.preliminary_hw_support=1 idle=nomwait vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000071c5dfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000071c5e000-0x0000000071c5efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000071c5f000-0x0000000071ca8fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000071ca9000-0x00000000751d5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000751d6000-0x0000000075ee4fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000075ee5000-0x000000007627efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007627f000-0x0000000077125fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000077126000-0x0000000077f87fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077f88000-0x0000000077ffdfff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000077ffe000-0x0000000077ffefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078000000-0x00000000780fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000283ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi:  ESRT=0x77ec7e18  ACPI=0x76387000  ACPI 2.0=0x76387000  SMBIOS=0xf05e0  SMBIOS 3.0=0xf0600  MPS=0xfca60 
[    0.000000] random: fast init done
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. GL552VX/GL552VX, BIOS GL552VX.204 01/28/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x284000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000000]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.000000]   2 base 007A000000 mask 7FFE000000 uncachable
[    0.000000]   3 base 0079000000 mask 7FFF000000 uncachable
[    0.000000]   4 base 0078800000 mask 7FFF800000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x77fff max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fccf0-0x000fccff] mapped at [ffff9261400fccf0]
[    0.000000] esrt: Reserving ESRT space from 0x0000000077ec7e18 to 0x0000000077ec7e50.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff926140096000] 96000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x1ed23000, 0x1ed23fff] PGTABLE
[    0.000000] BRK [0x1ed24000, 0x1ed24fff] PGTABLE
[    0.000000] BRK [0x1ed25000, 0x1ed25fff] PGTABLE
[    0.000000] BRK [0x1ed26000, 0x1ed26fff] PGTABLE
[    0.000000] BRK [0x1ed27000, 0x1ed27fff] PGTABLE
[    0.000000] BRK [0x1ed28000, 0x1ed28fff] PGTABLE
[    0.000000] BRK [0x1ed29000, 0x1ed29fff] PGTABLE
[    0.000000] BRK [0x1ed2a000, 0x1ed2afff] PGTABLE
[    0.000000] BRK [0x1ed2b000, 0x1ed2bfff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] RAMDISK: [mem 0x31f2b000-0x34f8cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000076387000 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 0x00000000763870A8 0000CC (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000763ADED0 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x0000000076387210 026CBE (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x0000000077124F80 000040
[    0.000000] ACPI: APIC 0x00000000763ADFE0 0000BC (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000763AE0A0 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x00000000763AE0E8 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000763AE188 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000763AE1C8 000038 (v01 _ASUS_ Notebook 01072009 AMI. 0005000B)
[    0.000000] ACPI: SSDT 0x00000000763AE200 000315 (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.000000] ACPI: ECDT 0x00000000763AE518 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.000000] ACPI: LPIT 0x00000000763AE5E0 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000763AE678 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.000000] ACPI: DBGP 0x00000000763AE8C0 000034 (v01 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x00000000763AE8F8 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000763AE950 003DA6 (v02 DptfTa DptfTabl 00001000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000763B26F8 0066D0 (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x00000000763B8DC8 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: SSDT 0x00000000763B8E10 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.000000] ACPI: BGRT 0x00000000763B9C88 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000763B9CC0 0000A5 (v02 SgRef  SgPeg    00001000 INTL 20120913)
[    0.000000] ACPI: DMAR 0x00000000763B9D68 0000F0 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: TPM2 0x00000000763B9E58 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.000000] ACPI: SSDT 0x00000000763B9E90 001A3F (v01 OptRef OptTabl  00001000 INTL 20120913)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000283ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x283fd3000-0x283ffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000283ffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000071c5dfff]
[    0.000000]   node   0: [mem 0x0000000071ca9000-0x00000000751d5fff]
[    0.000000]   node   0: [mem 0x0000000075ee5000-0x000000007627efff]
[    0.000000]   node   0: [mem 0x0000000077ffe000-0x0000000077ffefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000283ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000283ffffff]
[    0.000000] On node 0 totalpages: 2069699
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 26 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7445 pages used for memmap
[    0.000000]   DMA32 zone: 476454 pages, LIFO batch:31
[    0.000000]   Normal zone: 24832 pages used for memmap
[    0.000000]   Normal zone: 1589248 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x0000000079000000-0x000000007affffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] [Firmware Bug]: TSC_DEADLINE disabled due to Errata; please update microcode to version: 0xb2 (or later)
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x71c5e000-0x71c5efff]
[    0.000000] PM: Registered nosave memory: [mem 0x71c5f000-0x71ca8fff]
[    0.000000] PM: Registered nosave memory: [mem 0x751d6000-0x75ee4fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7627f000-0x77125fff]
[    0.000000] PM: Registered nosave memory: [mem 0x77126000-0x77f87fff]
[    0.000000] PM: Registered nosave memory: [mem 0x77f88000-0x77ffdfff]
[    0.000000] PM: Registered nosave memory: [mem 0x77fff000-0x77ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78000000-0x780fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78100000-0x78ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x79000000-0x7affffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7b000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x7b000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 39 pages/cpu @ffff9263c3c00000 s119704 r8192 d31848 u262144
[    0.000000] pcpu-alloc: s119704 r8192 d31848 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2037332
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-21-generic.efi.signed root=UUID=475eec42-b078-4b2a-a384-1bf2a3ecad77 ro quiet splash nouveau.modeset=0 tpm_tis.interrupts=0 acpi_osi=Linux i915.preliminary_hw_support=1 idle=nomwait vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7940732K/8278796K available (9294K kernel code, 2479K rwdata, 3996K rodata, 2324K init, 2384K bss, 338064K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 37783 entries in 148 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] tsc: Detected 2600.000 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5184.00 BogoMIPS (lpj=10368000)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170531
[    0.042748] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.043881] Security Framework initialized
[    0.043882] Yama: becoming mindful.
[    0.043898] AppArmor: AppArmor initialized
[    0.045163] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.045762] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.045785] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.045804] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.045970] CPU: Physical Processor ID: 0
[    0.045970] CPU: Processor Core ID: 0
[    0.045974] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.045974] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.045979] mce: CPU supports 10 MCE banks
[    0.045986] CPU0: Thermal monitoring enabled (TM1)
[    0.046004] process: using mwait in idle threads
[    0.046006] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.046007] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.046086] Freeing SMP alternatives memory: 36K
[    0.049441] smpboot: Max logical packages: 2
[    0.049446] DMAR: Host address width 39
[    0.049447] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.049452] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.049453] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.049457] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.049458] DMAR: RMRR base: 0x00000075c5e000 end: 0x00000075c7dfff
[    0.049459] DMAR: RMRR base: 0x00000078800000 end: 0x0000007affffff
[    0.049460] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.049461] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.049462] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.049463] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.049464] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.049464] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.050886] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.050887] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.055076] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.096000] smpboot: CPU0: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.096000] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.096000] ... version:                4
[    0.096000] ... bit width:              48
[    0.096000] ... generic registers:      4
[    0.096000] ... value mask:             0000ffffffffffff
[    0.096000] ... max period:             00007fffffffffff
[    0.096000] ... fixed-purpose events:   3
[    0.096000] ... event mask:             000000070000000f
[    0.096000] Hierarchical SRCU implementation.
[    0.096000] smp: Bringing up secondary CPUs ...
[    0.096000] x86: Booting SMP configuration:
[    0.096000] .... node  #0, CPUs:      #1
[    0.096000] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.096000]  #2 #3 #4 #5 #6 #7
[    0.096535] smp: Brought up 1 node, 8 CPUs
[    0.096535] smpboot: Total of 8 processors activated (41472.00 BogoMIPS)
[    0.100279] devtmpfs: initialized
[    0.100279] x86/mm: Memory block size: 128MB
[    0.104554] evm: security.selinux
[    0.104555] evm: security.SMACK64
[    0.104555] evm: security.SMACK64EXEC
[    0.104556] evm: security.SMACK64TRANSMUTE
[    0.104556] evm: security.SMACK64MMAP
[    0.104557] evm: security.ima
[    0.104557] evm: security.capability
[    0.104567] PM: Registering ACPI NVS region [mem 0x71c5e000-0x71c5efff] (4096 bytes)
[    0.104567] PM: Registering ACPI NVS region [mem 0x7627f000-0x77125fff] (15364096 bytes)
[    0.104567] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.104567] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.104567] pinctrl core: initialized pinctrl subsystem
[    0.104567] RTC time:  5:52:00, date: 01/05/18
[    0.105478] NET: Registered protocol family 16
[    0.105664] cpuidle: using governor ladder
[    0.105664] cpuidle: using governor menu
[    0.105664] PCCT header not found.
[    0.105664] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.105664] ACPI: bus type PCI registered
[    0.105664] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.105664] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.105664] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.105664] PCI: Using configuration type 1 for base access
[    0.105664] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.105664] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.105664] ACPI: Added _OSI(Module Device)
[    0.105664] ACPI: Added _OSI(Processor Device)
[    0.105664] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.105664] ACPI: Added _OSI(Processor Aggregator Device)
[    0.105664] ACPI: Added _OSI(Linux)
[    0.105664] ACPI: EC: EC started
[    0.105664] ACPI: EC: interrupt blocked
[    0.109575] ACPI: \: Used as first EC
[    0.109577] ACPI: \: GPE=0x23, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.109578] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.110254] ACPI: Executed 26 blocks of module-level executable AML code
[    0.117702] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query honored via cmdline
[    0.128189] ACPI: Dynamic OEM Table Load:
[    0.128199] ACPI: SSDT 0xFFFF9263B9E62800 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.128289] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.129276] ACPI: Dynamic OEM Table Load:
[    0.129281] ACPI: SSDT 0xFFFF9263B9BC8400 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.129560] ACPI: Dynamic OEM Table Load:
[    0.129564] ACPI: SSDT 0xFFFF9263B981D3C0 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20120913)
[    0.129751] ACPI: Dynamic OEM Table Load:
[    0.129754] ACPI: SSDT 0xFFFF9263B9454A00 000130 (v02 PmRef  HwpLvt   00003000 INTL 20120913)
[    0.129904] ACPI: Dynamic OEM Table Load:
[    0.129904] ACPI: SSDT 0xFFFF9263B9902000 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.129904] ACPI: Dynamic OEM Table Load:
[    0.129904] ACPI: SSDT 0xFFFF9263B94B0C00 000119 (v02 PmRef  ApHwp    00003000 INTL 20120913)
[    0.129904] ACPI: Dynamic OEM Table Load:
[    0.129904] ACPI: SSDT 0xFFFF9263B9B2E000 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.136522] ACPI: Interpreter enabled
[    0.136562] ACPI: (supports S0 S3 S4 S5)
[    0.136563] ACPI: Using IOAPIC for interrupt routing
[    0.136596] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.137156] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.139836] ACPI: Power Resource [PG00] (on)
[    0.172302] ACPI: Power Resource [PG01] (on)
[    0.172652] ACPI: Power Resource [PG02] (on)
[    0.173265] ACPI: Power Resource [WRST] (off)
[    0.173573] ACPI: Power Resource [WRST] (off)
[    0.173878] ACPI: Power Resource [WRST] (off)
[    0.174183] ACPI: Power Resource [WRST] (off)
[    0.174486] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.174792] ACPI: Power Resource [WRST] (off)
[    0.175031] ACPI: Power Resource [WRST] (off)
[    0.175336] ACPI: Power Resource [WRST] (off)
[    0.175640] ACPI: Power Resource [WRST] (off)
[    0.175948] ACPI: Power Resource [WRST] (off)
[    0.176255] ACPI: Power Resource [WRST] (off)
[    0.187131] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.187136] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.187169] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.187764] PCI host bridge to bus 0000:00
[    0.187766] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.187767] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.187768] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.187769] pci_bus 0000:00: root bus resource [mem 0x7b000000-0xdfffffff window]
[    0.187770] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.187771] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.187778] pci 0000:00:00.0: [8086:1910] type 00 class 0x060000
[    0.187876] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.187912] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.188068] pci 0000:00:02.0: [8086:191b] type 00 class 0x030000
[    0.188077] pci 0000:00:02.0: reg 0x10: [mem 0xdd000000-0xddffffff 64bit]
[    0.188082] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.188085] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.188197] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.188207] pci 0000:00:04.0: reg 0x10: [mem 0xdf320000-0xdf327fff 64bit]
[    0.188387] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.188407] pci 0000:00:14.0: reg 0x10: [mem 0xdf310000-0xdf31ffff 64bit]
[    0.188466] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.188578] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.188597] pci 0000:00:14.2: reg 0x10: [mem 0xdf338000-0xdf338fff 64bit]
[    0.188824] pci 0000:00:15.0: [8086:a160] type 00 class 0x118000
[    0.188926] pci 0000:00:15.0: reg 0x10: [mem 0xdf337000-0xdf337fff 64bit]
[    0.189564] pci 0000:00:15.1: [8086:a161] type 00 class 0x118000
[    0.189728] pci 0000:00:15.1: reg 0x10: [mem 0xdf336000-0xdf336fff 64bit]
[    0.190312] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.190336] pci 0000:00:16.0: reg 0x10: [mem 0xdf335000-0xdf335fff 64bit]
[    0.190404] pci 0000:00:16.0: PME# supported from D3hot
[    0.190530] pci 0000:00:17.0: [8086:a103] type 00 class 0x010601
[    0.190545] pci 0000:00:17.0: reg 0x10: [mem 0xdf330000-0xdf331fff]
[    0.190551] pci 0000:00:17.0: reg 0x14: [mem 0xdf334000-0xdf3340ff]
[    0.190558] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.190564] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.190570] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.190576] pci 0000:00:17.0: reg 0x24: [mem 0xdf333000-0xdf3337ff]
[    0.190611] pci 0000:00:17.0: PME# supported from D3hot
[    0.190735] pci 0000:00:1c.0: [8086:a112] type 01 class 0x060400
[    0.190794] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.190933] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.190991] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.191145] pci 0000:00:1f.0: [8086:a14e] type 00 class 0x060100
[    0.191351] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.191366] pci 0000:00:1f.2: reg 0x10: [mem 0xdf32c000-0xdf32ffff]
[    0.191520] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.191545] pci 0000:00:1f.3: reg 0x10: [mem 0xdf328000-0xdf32bfff 64bit]
[    0.191575] pci 0000:00:1f.3: reg 0x20: [mem 0xdf300000-0xdf30ffff 64bit]
[    0.191621] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.191796] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.191857] pci 0000:00:1f.4: reg 0x10: [mem 0xdf332000-0xdf3320ff 64bit]
[    0.191928] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.192151] pci 0000:01:00.0: [10de:139a] type 00 class 0x030200
[    0.192175] pci 0000:01:00.0: reg 0x10: [mem 0xde000000-0xdeffffff]
[    0.192191] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.192207] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.192218] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.192229] pci 0000:01:00.0: reg 0x30: [mem 0xdf000000-0xdf07ffff pref]
[    0.204036] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.204041] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.204046] pci 0000:00:01.0:   bridge window [mem 0xde000000-0xdf0fffff]
[    0.204053] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.204477] pci 0000:02:00.0: [8086:24f3] type 00 class 0x028000
[    0.204528] pci 0000:02:00.0: reg 0x10: [mem 0xdf200000-0xdf201fff 64bit]
[    0.204751] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.220566] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.220570] pci 0000:00:1c.0:   bridge window [mem 0xdf200000-0xdf2fffff]
[    0.220641] pci 0000:03:00.0: [10ec:5287] type 00 class 0xff0000
[    0.220668] pci 0000:03:00.0: reg 0x10: [mem 0xdf115000-0xdf115fff]
[    0.220722] pci 0000:03:00.0: reg 0x30: [mem 0xdf100000-0xdf10ffff pref]
[    0.220800] pci 0000:03:00.0: supports D1 D2
[    0.220801] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.220918] pci 0000:03:00.1: [10ec:8168] type 00 class 0x020000
[    0.220944] pci 0000:03:00.1: reg 0x10: [io  0xd000-0xd0ff]
[    0.220967] pci 0000:03:00.1: reg 0x18: [mem 0xdf114000-0xdf114fff 64bit]
[    0.220982] pci 0000:03:00.1: reg 0x20: [mem 0xdf110000-0xdf113fff 64bit]
[    0.221065] pci 0000:03:00.1: supports D1 D2
[    0.221066] pci 0000:03:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.236042] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.236048] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.236053] pci 0000:00:1c.3:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.238233] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.238277] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.238320] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.238361] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.238402] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.238443] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.238484] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.238525] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.240002] ACPI: EC: EC stopped
[    0.240002] ACPI: EC: EC started
[    0.240002] ACPI: EC: interrupt blocked
[    0.240002] ACPI: EC: interrupt unblocked
[    0.240002] ACPI: EC: event unblocked
[    0.240002] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x23, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.240002] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot ECDT EC to handle transactions and events
[    0.240002] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x23, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.240002] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.240002] SCSI subsystem initialized
[    0.240008] libata version 3.00 loaded.
[    0.240017] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.240017] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.240017] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.240017] vgaarb: loaded
[    0.240020] ACPI: bus type USB registered
[    0.240032] usbcore: registered new interface driver usbfs
[    0.240037] usbcore: registered new interface driver hub
[    0.240053] usbcore: registered new device driver usb
[    0.240079] EDAC MC: Ver: 3.0.0
[    0.240381] Registered efivars operations
[    0.244074] PCI: Using ACPI for IRQ routing
[    0.272729] PCI: pci_cache_line_size set to 64 bytes
[    0.273339] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.273340] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.273341] e820: reserve RAM buffer [mem 0x71c5e000-0x73ffffff]
[    0.273342] e820: reserve RAM buffer [mem 0x751d6000-0x77ffffff]
[    0.273343] e820: reserve RAM buffer [mem 0x7627f000-0x77ffffff]
[    0.273344] e820: reserve RAM buffer [mem 0x77fff000-0x77ffffff]
[    0.273403] NetLabel: Initializing
[    0.273404] NetLabel:  domain hash size = 128
[    0.273404] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.273417] NetLabel:  unlabeled traffic allowed by default
[    0.276093] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.276098] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.278146] clocksource: Switched to clocksource hpet
[    0.284175] VFS: Disk quotas dquot_6.6.0
[    0.284187] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.284261] AppArmor: AppArmor Filesystem Enabled
[    0.284287] pnp: PnP ACPI init
[    0.284562] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.284563] system 00:00: [io  0xffff] has been reserved
[    0.284564] system 00:00: [io  0xffff] has been reserved
[    0.284565] system 00:00: [io  0xffff] has been reserved
[    0.284566] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.284567] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.284570] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.284656] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.284657] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.284672] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.284702] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.284703] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.284815] system 00:04: [io  0x0240-0x0259] has been reserved
[    0.284816] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.284849] pnp 00:05: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.284990] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.284991] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.284992] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.284993] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.284994] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.284995] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.284996] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.284997] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.284998] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.285000] system 00:06: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.285001] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.285032] system 00:07: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.285033] system 00:07: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.285034] system 00:07: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.285035] system 00:07: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.285036] system 00:07: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.285038] system 00:07: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.285039] system 00:07: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.285040] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.285335] system 00:08: [io  0xff00-0xfffe] has been reserved
[    0.285336] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.286413] system 00:09: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.286414] system 00:09: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.286415] system 00:09: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.286417] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.287221] pnp: PnP ACPI: found 10 devices
[    0.294534] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.294553] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.294554] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.294557] pci 0000:00:01.0:   bridge window [mem 0xde000000-0xdf0fffff]
[    0.294558] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.294562] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.294564] pci 0000:00:1c.0:   bridge window [mem 0xdf200000-0xdf2fffff]
[    0.294569] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.294571] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.294573] pci 0000:00:1c.3:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.294579] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.294580] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.294581] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.294582] pci_bus 0000:00: resource 7 [mem 0x7b000000-0xdfffffff window]
[    0.294583] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.294584] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.294585] pci_bus 0000:01: resource 1 [mem 0xde000000-0xdf0fffff]
[    0.294585] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.294586] pci_bus 0000:02: resource 1 [mem 0xdf200000-0xdf2fffff]
[    0.294587] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.294588] pci_bus 0000:03: resource 1 [mem 0xdf100000-0xdf1fffff]
[    0.294710] NET: Registered protocol family 2
[    0.294839] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.294937] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.295086] TCP: Hash tables configured (established 65536 bind 65536)
[    0.295113] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.295136] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.295181] NET: Registered protocol family 1
[    0.295191] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.296102] PCI: CLS 0 bytes, default 64
[    0.296129] Unpacking initramfs...
[    1.031632] Freeing initrd memory: 49544K
[    1.031661] DMAR: ACPI device "device:71" under DMAR at fed91000 as 00:15.0
[    1.031664] DMAR: ACPI device "device:72" under DMAR at fed91000 as 00:15.1
[    1.031678] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.031680] software IO TLB [mem 0x6cc09000-0x70c09000] (64MB) mapped at [ffff9261acc09000-ffff9261b0c08fff]
[    1.031992] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    1.032228] Scanning for low memory corruption every 60 seconds
[    1.032537] audit: initializing netlink subsys (disabled)
[    1.032619] audit: type=2000 audit(1515131521.032:1): state=initialized audit_enabled=0 res=1
[    1.032968] Initialise system trusted keyrings
[    1.032977] Key type blacklist registered
[    1.033042] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.033951] zbud: loaded
[    1.034250] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.034405] fuse init (API version 7.26)
[    1.037151] Key type asymmetric registered
[    1.037152] Asymmetric key parser 'x509' registered
[    1.037174] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.037233] io scheduler noop registered
[    1.037234] io scheduler deadline registered
[    1.037253] io scheduler cfq registered (default)
[    1.037911] efifb: probing for efifb
[    1.037918] efifb: framebuffer at 0xb0000000, using 1920k, total 1920k
[    1.037919] efifb: mode is 800x600x32, linelength=3200, pages=1
[    1.037920] efifb: scrolling: redraw
[    1.037921] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.037994] Console: switching to colour frame buffer device 100x37
[    1.038003] fb0: EFI VGA frame buffer device
[    1.038135] ACPI: AC Adapter [AC0] (off-line)
[    1.039341] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.040517] ACPI: Lid Switch [LID]
[    1.040541] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.040582] ACPI: Sleep Button [SLPB]
[    1.040604] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.040638] ACPI: Power Button [PWRF]
[    1.043027] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.043127] thermal LNXTHERM:00: registered as thermal_zone0
[    1.043128] ACPI: Thermal Zone [THRM] (49 C)
[    1.043155] GHES: HEST is not enabled!
[    1.043239] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.045402] Linux agpgart interface v0.103
[    1.051799] ACPI: Battery Slot [BAT0] (battery present)
[    1.052477] loop: module loaded
[    1.052586] libphy: Fixed MDIO Bus: probed
[    1.052587] tun: Universal TUN/TAP device driver, 1.6
[    1.052628] PPP generic driver version 2.4.2
[    1.052676] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.052677] ehci-pci: EHCI PCI platform driver
[    1.052683] ehci-platform: EHCI generic platform driver
[    1.052690] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.052691] ohci-pci: OHCI PCI platform driver
[    1.052696] ohci-platform: OHCI generic platform driver
[    1.052700] uhci_hcd: USB Universal Host Controller Interface driver
[    1.052822] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.052826] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.053902] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.053906] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.053971] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.053972] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.053973] usb usb1: Product: xHCI Host Controller
[    1.053974] usb usb1: Manufacturer: Linux 4.13.0-21-generic xhci-hcd
[    1.053975] usb usb1: SerialNumber: 0000:00:14.0
[    1.054067] hub 1-0:1.0: USB hub found
[    1.054081] hub 1-0:1.0: 16 ports detected
[    1.054739] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.054741] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.054763] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.054764] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.054764] usb usb2: Product: xHCI Host Controller
[    1.054765] usb usb2: Manufacturer: Linux 4.13.0-21-generic xhci-hcd
[    1.054766] usb usb2: SerialNumber: 0000:00:14.0
[    1.054848] hub 2-0:1.0: USB hub found
[    1.054857] hub 2-0:1.0: 8 ports detected
[    1.054976] usb: port power management may be unreliable
[    1.055276] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    1.055277] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.056735] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.056839] mousedev: PS/2 mouse device common for all mice
[    1.057042] rtc_cmos 00:02: RTC can wake from S4
[    1.057426] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.057507] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.057511] i2c /dev entries driver
[    1.057541] device-mapper: uevent: version 1.0.3
[    1.057601] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.057603] intel_pstate: Intel P-state driver initializing
[    1.058838] intel_pstate: HWP enabled
[    1.059099] ledtrig-cpu: registered to indicate activity on CPUs
[    1.059100] EFI Variables Facility v0.08 2004-May-17
[    1.064048] NET: Registered protocol family 10
[    1.066888] Segment Routing with IPv6
[    1.066899] NET: Registered protocol family 17
[    1.066904] Key type dns_resolver registered
[    1.067420] RAS: Correctable Errors collector initialized.
[    1.067444] microcode: sig=0x506e3, pf=0x20, revision=0x74
[    1.067561] microcode: Microcode Update Driver: v2.2.
[    1.067566] sched_clock: Marking stable (1067559574, 0)->(1174320076, -106760502)
[    1.067861] registered taskstats version 1
[    1.067867] Loading compiled-in X.509 certificates
[    1.069532] Loaded X.509 cert 'Build time autogenerated kernel key: 8c61b306cc82289e70547acfa97fb64605db7755'
[    1.069644] Couldn't get size: 0x800000000000000e
[    1.069646] MODSIGN: Couldn't get UEFI db list
[    1.070887] Loaded UEFI:MokListRT cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63' linked to secondary sys keyring
[    1.071168] zswap: loaded using pool lzo/zbud
[    1.073381] Key type big_key registered
[    1.073383] Key type trusted registered
[    1.074327] Key type encrypted registered
[    1.074328] AppArmor: AppArmor sha1 policy hashing enabled
[    1.074330] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.074356] evm: HMAC attrs: 0x1
[    1.075348]   Magic number: 2:211:870
[    1.075554] rtc_cmos 00:02: setting system clock to 2018-01-05 05:52:01 UTC (1515131521)
[    1.075614] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.075614] EDD information not available.
[    1.075642] PM: Hibernation image not present or could not be loaded.
[    1.077094] Freeing unused kernel memory: 2324K
[    1.077094] Write protecting the kernel read-only data: 14336k
[    1.077329] Freeing unused kernel memory: 932K
[    1.077514] Freeing unused kernel memory: 100K
[    1.078674] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.097533] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.131839] hidraw: raw HID events driver (C) Jiri Kosina
[    1.136755] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.136760] r8169 0000:03:00.1: can't disable ASPM; OS doesn't have ASPM control
[    1.136764] ahci 0000:00:17.0: version 3.0
[    1.147203] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0x7 impl SATA mode
[    1.147204] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.153034] r8169 0000:03:00.1 eth0: RTL8411 at 0xffffaeb100ce9000, 34:97:f6:c3:0b:52, XID 1c800800 IRQ 125
[    1.153036] r8169 0000:03:00.1 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.168882] r8169 0000:03:00.1 enp3s0f1: renamed from eth0
[    1.172499] scsi host0: ahci
[    1.172682] scsi host1: ahci
[    1.172825] scsi host2: ahci
[    1.172859] ata1: SATA max UDMA/133 abar m2048@0xdf333000 port 0xdf333100 irq 124
[    1.172864] ata2: SATA max UDMA/133 abar m2048@0xdf333000 port 0xdf333180 irq 124
[    1.172882] ata3: SATA max UDMA/133 abar m2048@0xdf333000 port 0xdf333200 irq 124
[    1.186774] i915: unknown parameter 'preliminary_hw_support' ignored
[    1.189843] [drm] Memory usable by graphics device = 4096M
[    1.189844] checking generic (b0000000 1e0000) vs hw (b0000000 10000000)
[    1.189845] fb: switching to inteldrmfb from EFI VGA
[    1.189861] Console: switching to colour dummy device 80x25
[    1.189944] [drm] Replacing VGA console driver
[    1.196109] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.196109] [drm] Driver supports precise vblank timestamp query.
[    1.202531] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[    1.203170] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.210244] [drm] Initialized i915 1.6.0 20170619 for 0000:00:02.0 on minor 0
[    1.212177] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.214352] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    1.214396] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[    1.214429] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/LNXVIDEO:01/input/input5
[    1.380045] usb 1-4: new high-speed USB device number 2 using xhci_hcd
[    1.481269] fbcon: inteldrmfb (fb0) is primary device
[    1.481313] Console: switching to colour frame buffer device 240x67
[    1.481330] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.486869] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.486911] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.486941] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.487066] ata3.00: ATA-11: Lenovo SSD SL700 M.2 128G, SBFM61.1, max UDMA/133
[    1.487067] ata3.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.487153] ata3.00: configured for UDMA/133
[    1.488049] ata1.00: ATA-8: HGST HTS721010A9E630, JB0OA3J0, max UDMA/133
[    1.488050] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.489276] ata1.00: configured for UDMA/133
[    1.489488] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS721010A9 A3J0 PQ: 0 ANSI: 5
[    1.492061] ata2.00: ATAPI: TSSTcorp CDDVDW SU-228HB, AS00, max UDMA/100
[    1.494540] ata2.00: configured for UDMA/100
[    1.532274] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.532275] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.532279] sd 0:0:0:0: [sda] Write Protect is off
[    1.532280] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.532285] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.532298] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.534510] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW SU-228HB  AS00 PQ: 0 ANSI: 5
[    1.562796] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.562799] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.563011] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.563079] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.563338] scsi 2:0:0:0: Direct-Access     ATA      Lenovo SSD SL700 61.1 PQ: 0 ANSI: 5
[    1.582940] usb 1-4: New USB device found, idVendor=04f2, idProduct=b424
[    1.582944] usb 1-4: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.582946] usb 1-4: Product: USB2.0 HD UVC WebCam
[    1.582949] usb 1-4: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.582951] usb 1-4: SerialNumber: 0x0001
[    1.597107]  sda: sda1 sda2 < sda5 >
[    1.597500] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.612240] sd 2:0:0:0: [sdb] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    1.612243] sd 2:0:0:0: [sdb] Write Protect is off
[    1.612244] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.612263] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.612275] sd 2:0:0:0: Attached scsi generic sg2 type 0
[    1.614188]  sdb: sdb1 sdb2 sdb3 sdb4
[    1.614567] sd 2:0:0:0: [sdb] Attached SCSI disk
[    1.704058] usb 1-9: new full-speed USB device number 3 using xhci_hcd
[    1.844994] usb 1-9: New USB device found, idVendor=8087, idProduct=0a2b
[    1.844995] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.044170] clocksource: Switched to clocksource tsc
[    2.175474] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.844265] [drm] RC6 on
[    3.155432] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.236914] systemd[1]: systemd 234 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
[    3.237051] systemd[1]: Detected architecture x86-64.
[    3.251558] systemd[1]: Set hostname to <santanww-GL552VX>.
[    3.644605] random: crng init done
[    3.908477] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.908604] systemd[1]: Created slice System Slice.
[    3.908679] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.908983] systemd[1]: Mounting Kernel Debug File System...
[    3.909006] systemd[1]: Reached target Remote File Systems.
[    3.909086] systemd[1]: Created slice User and Session Slice.
[    3.909123] systemd[1]: Listening on udev Control Socket.
[    4.210927] lp: driver loaded but no devices found
[    4.244848] ppdev: user-space parallel port driver
[    4.839027] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    5.017766] Adding 2097148k swap on /swapfile.  Priority:-1 extents:6 across:2260988k FS
[    5.240079] systemd-journald[290]: Received request to flush runtime journal from PID 1
[    5.292668] input: Asus Wireless Radio Control as /devices/LNXSYSTM:00/LNXSYBUS:00/ATK4002:00/input/input6
[    5.320893] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    5.320898] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    5.468535] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    5.492755] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    5.682700] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    5.682701] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.682701] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.682702] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.682702] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.682703] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    5.761223] Bluetooth: Core ver 2.22
[    5.761234] NET: Registered protocol family 31
[    5.761235] Bluetooth: HCI device and connection manager initialized
[    5.761237] Bluetooth: HCI socket layer initialized
[    5.761238] Bluetooth: L2CAP socket layer initialized
[    5.761241] Bluetooth: SCO socket layer initialized
[    5.834975] asus_wmi: ASUS WMI generic driver loaded
[    5.835971] asus_wmi: Initialization: 0x1
[    5.835991] asus_wmi: BIOS WMI version: 7.9
[    5.836026] asus_wmi: SFUN value: 0xa0065
[    5.836684] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input7
[    5.838115] asus_wmi: Number of fans: 1
[    5.862582] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    5.865224] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    5.865399] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    5.867120] i2c_hid i2c-ELAN1000:00: i2c-ELAN1000:00 supply vdd not found, using dummy regulator
[    5.869294] elan_i2c i2c-ELAN1000:00: i2c-ELAN1000:00 supply vcc not found, using dummy regulator
[    5.869913] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    5.873574] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.913484] usbcore: registered new interface driver btusb
[    5.913844] Bluetooth: hci0: Firmware revision 0.0 build 23 week 36 2015
[    5.981579] AVX2 version of gcm_enc/dec engaged.
[    5.981580] AES CTR mode by8 optimization enabled
[    6.031129] Bluetooth: HCI UART driver ver 2.3
[    6.031130] Bluetooth: HCI UART protocol H4 registered
[    6.031131] Bluetooth: HCI UART protocol BCSP registered
[    6.031139] Bluetooth: HCI UART protocol LL registered
[    6.031139] Bluetooth: HCI UART protocol ATH3K registered
[    6.031140] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    6.031174] Bluetooth: HCI UART protocol Intel registered
[    6.031196] Bluetooth: HCI UART protocol Broadcom registered
[    6.031196] Bluetooth: HCI UART protocol QCA registered
[    6.031196] Bluetooth: HCI UART protocol AG6XX registered
[    6.031197] Bluetooth: HCI UART protocol Marvell registered
[    6.198477] elan_i2c i2c-ELAN1000:00: Elan Touchpad: Module ID: 0x0005, Firmware: 0x0004, Sample: 0x000d, IAP: 0x000e
[    6.198543] input: Elan Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN1000:00/input/input8
[    6.506673] Intel(R) Wireless WiFi driver for Linux
[    6.506674] Copyright(c) 2003- 2015 Intel Corporation
[    6.529714] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-8000C-33.ucode failed with error -2
[    6.529742] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-8000C-32.ucode failed with error -2
[    6.565627] iwlwifi 0000:02:00.0: loaded firmware version 31.532993.0 op_mode iwlmvm
[    6.695160] media: Linux media interface: v0.10
[    6.718068] Linux video capture interface: v2.00
[    6.779299] uvcvideo: Found UVC 1.00 device USB2.0 HD UVC WebCam (04f2:b424)
[    6.784003] uvcvideo 1-4:1.0: Entity type for entity Extension 4 was not initialized!
[    6.784020] uvcvideo 1-4:1.0: Entity type for entity Processing 2 was not initialized!
[    6.784023] uvcvideo 1-4:1.0: Entity type for entity Camera 1 was not initialized!
[    6.784134] input: USB2.0 HD UVC WebCam: USB2.0 HD as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/input/input9
[    6.784165] usbcore: registered new interface driver uvcvideo
[    6.784165] USB Video Class driver (1.1.1)
[    6.873521] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8260, REV=0x208
[    6.955578] iwlwifi 0000:02:00.0: base HW address: 44:85:00:6f:4f:0a
[    7.060699] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    7.060887] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    7.060896] thermal thermal_zone9: failed to read out thermal zone (-5)
[    7.155098] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[    7.265004] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    7.382697] intel_rapl: Found RAPL domain package
[    7.382698] intel_rapl: Found RAPL domain core
[    7.382699] intel_rapl: Found RAPL domain uncore
[    7.382699] intel_rapl: Found RAPL domain dram
[    7.535716] snd_hda_codec_conexant hdaudioC0D0: CX20751/2: BIOS auto-probing.
[    7.536039] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20751/2: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[    7.536039] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.536040] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[    7.536041] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[    7.536041] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[    7.536042] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[    7.536043] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x18
[    7.537016] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[    7.584022] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    7.584112] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    7.584183] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    7.584255] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    7.584334] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    7.584418] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    7.584479] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   10.921153] audit: type=1400 audit(1515131531.345:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=697 comm="apparmor_parser"
[   10.921156] audit: type=1400 audit(1515131531.345:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=697 comm="apparmor_parser"
[   10.964487] audit: type=1400 audit(1515131531.388:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=694 comm="apparmor_parser"
[   10.964554] audit: type=1400 audit(1515131531.389:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=693 comm="apparmor_parser"
[   10.964980] audit: type=1400 audit(1515131531.389:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=698 comm="apparmor_parser"
[   10.966759] audit: type=1400 audit(1515131531.391:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=699 comm="apparmor_parser"
[   10.966761] audit: type=1400 audit(1515131531.391:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=699 comm="apparmor_parser"
[   10.966762] audit: type=1400 audit(1515131531.391:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=699 comm="apparmor_parser"
[   10.967739] audit: type=1400 audit(1515131531.392:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=702 comm="apparmor_parser"
[   10.973231] audit: type=1400 audit(1515131531.397:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=700 comm="apparmor_parser"
[   12.066743] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   12.066757] Bluetooth: BNEP filters: protocol multicast
[   12.066759] Bluetooth: BNEP socket layer initialized
[   15.965211] IPv6: ADDRCONF(NETDEV_UP): enp3s0f1: link is not ready
[   16.006214] r8169 0000:03:00.1 enp3s0f1: link down
[   16.006266] IPv6: ADDRCONF(NETDEV_UP): enp3s0f1: link is not ready
[   16.045866] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   16.304072] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   16.707399] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   23.251034] Bluetooth: RFCOMM TTY layer initialized
[   23.251040] Bluetooth: RFCOMM socket layer initialized
[   23.251045] Bluetooth: RFCOMM ver 1.11
[   28.008811] rfkill: input handler disabled
[  125.464111] wlp2s0: authenticate with 54:13:79:0e:89:dd
[  125.464116] wlp2s0: No basic rates, using min rate instead
[  125.471082] wlp2s0: send auth to 54:13:79:0e:89:dd (try 1/3)
[  125.488382] wlp2s0: authenticated
[  125.492045] wlp2s0: associate with 54:13:79:0e:89:dd (try 1/3)
[  125.496268] wlp2s0: RX AssocResp from 54:13:79:0e:89:dd (capab=0x1431 status=0 aid=2)
[  125.510236] wlp2s0: associated
[  125.510273] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[  297.154305] wlp2s0: failed to remove key (2, ff:ff:ff:ff:ff:ff) from hardware (-22)
[  298.886040] wlp2s0: authenticate with 54:13:79:0e:89:dd
[  298.886045] wlp2s0: No basic rates, using min rate instead
[  298.893698] wlp2s0: send auth to 54:13:79:0e:89:dd (try 1/3)
[  298.901049] wlp2s0: authenticated
[  298.902252] wlp2s0: associate with 54:13:79:0e:89:dd (try 1/3)
[  298.906588] wlp2s0: RX AssocResp from 54:13:79:0e:89:dd (capab=0x1431 status=0 aid=2)
[  298.914633] wlp2s0: associated
[  357.234433] wlp2s0: failed to remove key (2, ff:ff:ff:ff:ff:ff) from hardware (-22)
[  359.539426] wlp2s0: authenticate with 54:13:79:0e:89:dd
[  359.539433] wlp2s0: No basic rates, using min rate instead
[  359.546977] wlp2s0: send auth to 54:13:79:0e:89:dd (try 1/3)
[  359.554403] wlp2s0: authenticated
[  359.557970] wlp2s0: associate with 54:13:79:0e:89:dd (try 1/3)
[  359.562612] wlp2s0: RX AssocResp from 54:13:79:0e:89:dd (capab=0x1431 status=0 aid=2)
[  359.566957] wlp2s0: associated
[  417.234108] wlp2s0: failed to remove key (2, ff:ff:ff:ff:ff:ff) from hardware (-22)
[  419.436187] wlp2s0: authenticate with 54:13:79:0e:89:dd
[  419.436194] wlp2s0: No basic rates, using min rate instead
[  419.443930] wlp2s0: send auth to 54:13:79:0e:89:dd (try 1/3)
[  419.451083] wlp2s0: authenticated
[  419.453602] wlp2s0: associate with 54:13:79:0e:89:dd (try 1/3)
[  419.462909] wlp2s0: RX AssocResp from 54:13:79:0e:89:dd (capab=0x1431 status=0 aid=2)
[  419.474131] wlp2s0: associated
[  477.453912] wlp2s0: failed to remove key (2, ff:ff:ff:ff:ff:ff) from hardware (-22)
[  478.953494] wlp2s0: authenticate with 54:13:79:0e:89:dd
[  478.953500] wlp2s0: No basic rates, using min rate instead
[  478.961131] wlp2s0: send auth to 54:13:79:0e:89:dd (try 1/3)
[  479.050851] wlp2s0: authenticated
[  479.053796] wlp2s0: associate with 54:13:79:0e:89:dd (try 1/3)
[  479.063367] wlp2s0: RX AssocResp from 54:13:79:0e:89:dd (capab=0x1431 status=0 aid=2)
[  479.070580] wlp2s0: associated
[  537.231933] wlp2s0: failed to remove key (2, ff:ff:ff:ff:ff:ff) from hardware (-22)
[  539.321235] wlp2s0: authenticate with 54:13:79:0e:89:dd
[  539.321241] wlp2s0: No basic rates, using min rate instead
[  539.328779] wlp2s0: send auth to 54:13:79:0e:89:dd (try 1/3)
[  539.342111] wlp2s0: authenticated
[  539.347624] wlp2s0: associate with 54:13:79:0e:89:dd (try 1/3)
[  539.364642] wlp2s0: RX AssocResp from 54:13:79:0e:89:dd (capab=0x1431 status=0 aid=2)
[  539.366250] wlp2s0: associated
[  597.242933] wlp2s0: failed to remove key (2, ff:ff:ff:ff:ff:ff) from hardware (-22)
[  599.094970] wlp2s0: authenticate with 54:13:79:0e:89:dd
[  599.094976] wlp2s0: No basic rates, using min rate instead
[  599.102513] wlp2s0: send auth to 54:13:79:0e:89:dd (try 1/3)
[  599.112288] wlp2s0: authenticated
[  599.118635] wlp2s0: associate with 54:13:79:0e:89:dd (try 1/3)
[  599.126036] wlp2s0: RX AssocResp from 54:13:79:0e:89:dd (capab=0x1431 status=0 aid=2)
[  599.133515] wlp2s0: associated
santanww@santanww-GL552VX:~$ uptime
 13:02:16 up 10 min,  1 user,  load average: 0.19, 0.63, 0.50
santanww@santanww-GL552VX:~$ who am i
santanww@santanww-GL552VX:~$ whoami
santanww
santanww@santanww-GL552VX:~$ who
santanww tty1         2018-01-05 12:52 (:0)
santanww@santanww-GL552VX:~$ id
uid=1000(santanww) gid=1000(santanww) groups=1000(santanww),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),118(lpadmin),128(sambashare)
santanww@santanww-GL552VX:~$ last
santanww tty1         :0               Fri Jan  5 12:52   still logged in
reboot   system boot  4.13.0-21-generi Fri Jan  5 12:52   still running
santanww tty1         :0               Fri Jan  5 00:36 - down   (00:00)
reboot   system boot  4.13.0-21-generi Fri Jan  5 00:36 - 00:37  (00:01)
santanww tty1         :0               Fri Jan  5 00:34 - 00:36  (00:01)
reboot   system boot  4.13.0-21-generi Fri Jan  5 00:34 - 00:36  (00:02)
reboot   system boot  4.13.0-21-generi Fri Jan  5 00:31 - 00:36  (00:05)
santanww tty2         :0               Fri Jan  5 00:18 - 00:30  (00:12)
santanww tty1         /dev/tty1        Fri Jan  5 00:17 - 00:18  (00:01)
reboot   system boot  4.13.0-21-generi Fri Jan  5 00:16 - 00:30  (00:14)
reboot   system boot  4.13.0-21-generi Fri Jan  5 00:13 - 00:30  (00:17)

wtmp begins Fri Jan  5 00:13:21 2018
santanww@santanww-GL552VX:~$ finger
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger
santanww@santanww-GL552VX:~$ w
 13:02:38 up 10 min,  1 user,  load average: 0.14, 0.59, 0.49
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
santanww tty1     :0               12:52   10:31   2:24   0.04s /usr/lib/x86_64
