santanww@santanww-GL552VX:~$ ps aux | grep -i gnome-calculator | awk {'print$2'}1926
2122
santanww@santanww-GL552VX:~$ cat /proc/1926/status
Name:	gnome-calculato
Umask:	0022
State:	S (sleeping)
Tgid:	1926
Ngid:	0
Pid:	1926
PPid:	1913
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 118 128 1000 
NStgid:	1926
NSpid:	1926
NSpgid:	1926
NSsid:	1913
VmPeak:	  816584 kB
VmSize:	  753252 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   38608 kB
VmRSS:	   38608 kB
RssAnon:	    8332 kB
RssFile:	   30244 kB
RssShmem:	      32 kB
VmData:	   57376 kB
VmStk:	     132 kB
VmExe:	     376 kB
VmLib:	   65824 kB
VmPTE:	     596 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/31018
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	527
nonvoluntary_ctxt_switches:	6
santanww@santanww-GL552VX:~$ kill -STOP 1926
santanww@santanww-GL552VX:~$ kill -CONT 1926
santanww@santanww-GL552VX:~$ kill -KILL 1926




