      +----------------------------------+                                              
      |              P1                  |                         
      |    AT=0ms , BT= 8ms              |                       
      +----------------------------------+ 

         +----------------+                                        
         |       P2       |                                                             
         |AT=0.4ms ,BT=4ms|                                        
         +----------------+

              +-----+                                                                   
              | P3  |  AT=1ms                                                                 
              |     |  BT=1ms                                                                 
              +-----+ 

                 +---------------------+                                                
                 |         P4          |                                                
                 | AT=1,3ms , BT=5ms   |                                                
                 +---------------------+ 

FCFS: 
      +----------------------------------+----------------+-----+---------------------+ 
      |                P1                |       P2       | P3  |         P4          | 
      |                                  |                |     |                     | 
      +----------------------------------+----------------+-----+---------------------+ 
      0                                  8                12    13                   18
Avarage Waiting time : 7.575ms
Avarage turn around time:12.075ms 
SJF:
      +---------------------------------+-----+----------------+----------------------+  
      |                P1               |  P3 |       P2       |          P4          |  
      |                                 |     |                |                      |  
      +---------------------------------+-----+----------------+----------------------+ 
      0                                 8     9                13                     18
Avarage Waiting time :6.825ms 
Avarage turn around time:11.325ms 
 SRTF:
      +---+----+------+------------+------------------+-------------------------------+  
      |P1 |P2  | P3   |   P2       |        P4        |               P1              |  
      |   |    |      |            |                  |                               |  
      +---+----+------+------------+------------------+-------------------------------+ 
      0   0.4  1      2            5.4               10.4                             18 
Avarage Waiting time :3.775ms
Avarage turn around time: 8.275ms 
RR:
      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------------------+                     
      |P1 |P2 | P3|P4 | P1|P2 |P4 |P1 | P2|P4 |P1 |P2 |P4 |P1 |P4 |       P1          |                     
      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                   |                     
      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------------------+ 
      1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1                   3
Avarage Waiting time :6.825ms
Avarage turn around time:11.325ms


